{
  "name": "LifeSync",
  "short_name": "LifeSync",
  "description": "A high-performance life management system that tracks habits, tasks, and reflections with deep insights.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "health"],
  "id": "lifesync-app-v5",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2583/2583155.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}